# vendor-service

./: Jenkinsfile  Jenkinsfile.org  pom.xml
openshift/: vendor-pipeline.yaml  vendor-template.yaml
src/main/config/: settings.xml
src/main/fabric8/: route.yml  service.yml
src/main/java/com/redhat/svc/: Application.java  RestRouteBuilder.java  Vendor.java  VendorDAO.java  VendorRepository.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
